# RedditTop50

./: README.md
app/: build.gradle
app/src/androidTest/java/com/top50/redit/reddittop50/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddittop/: FullSizedImageActivity.kt  ItemSpacingDecoration.kt  RedditApi.kt  RedditApplication.kt  TopListActivity.kt  TopListViewModel.kt  TopResponse.kt
app/src/main/java/com/top50/redit/reddittop50/: RedditsListActivity.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_full_sized_image.xml  activity_reddits_list.xml  raw_progress.xml  raw_reddit.xml  raw_retry.xml
app/src/main/res/menu/: full_size_picture_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: strings.xml
app/src/test/java/com/reddittop/: TopListViewModelTest.kt
app/src/test/java/com/top50/redit/reddittop50/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
